<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  margin:0px;
font-family: 'Montserrat', sans-serif;
  text-align:center;
  color:white;
}
p{

  color:white;
}

#container {
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:200px;  
  position:fixed;
  width:100%;
  bottom:40%;
  display:block;
  font-weight: 400;
   z-index: 1;

}

#flip {
  height:50px;
  margin: 5px;
  overflow:hidden;
  font-weight: 400;
}

#flip > div {
  color:white;
  padding:4px 24px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
  font-weight: 600;

}
.video{
  position: fixed;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 0;
  visibility: hidden;
}
@media only screen and (max-width: 768px) {
.video{
  position: fixed;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 0;
}

}




p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}
</style>
    <head>
        <!-- head definitions go here -->
    </head>
    <body>
<video autoplay muted loop id="video">
        <source src="BGMove.mp4" type="video/mp4" />
    </video>
        <div id=container>
          <img src="LogoWhite.png" style="height: 150px">
          <br><br>
  ТА 
  <div id=flip>
    <div> 47, 48</div>-Р
  </div>
АСРААС БЭЛГЭЭ <br>
ОЧИЖ АВААРАЙ !
</div>

<p>SONO зээлийн аппликейшн</p>
    </body>

</html>
